

Tile IDs Part1
Jump to navigationJump to search
Tile IDs: Part1 • Part2 • Part3 • Part4 • Part5 • Part6 • Part7 • Part8
Main article: Tile IDs
ID	Sub ID[1]	Picture	Item / Entity	Internal Name
0	0	Dirt Block (placed).png	Dirt BlockDirt Block	Dirt
1	0	Stone Block (placed).png	Stone BlockStone Block	Stone
2	0	
Grass
Grass
Grass
2	Beach	Beach grass.png	Beach Grass (unused)
3	0	Tiles 3 0.png	Tall Grass	Plants
3	1	Tiles 3 1.png
3	2	Tiles 3 2.png
3	3	Tiles 3 3.png
3	4	Tiles 3 4.png
3	5	Tiles 3 5.png
3	6	Tiles 3 6.png	Magenta Flower
3	30	Tiles 3 30.png
3	31	Tiles 3 31.png
3	32	Tiles 3 32.png
3	7	Tiles 3 7.png	Pink Flower
3	17	Tiles 3 17.png
3	33	Tiles 3 33.png
3	34	Tiles 3 34.png
3	35	Tiles 3 35.png
3	8	Tiles 3 8.png	Mushroom
3	9	Tiles 3 9.png	Blue Flower
3	16	Tiles 3 16.png
3	20	Tiles 3 20.png
3	10	Tiles 3 10.png	Yellow Flower
3	11	Tiles 3 11.png
3	13	Tiles 3 13.png
3	18	Tiles 3 18.png
3	24	Tiles 3 24.png
3	25	Tiles 3 25.png
3	26	Tiles 3 26.png
3	12	Tiles 3 12.png	Violet Flower
3	42	Tiles 3 42.png
3	43	Tiles 3 43.png
3	44	Tiles 3 44.png
3	14	Tiles 3 14.png	White Flower
3	15	Tiles 3 15.png
3	27	Tiles 3 27.png
3	28	Tiles 3 28.png
3	29	Tiles 3 29.png
3	36	Tiles 3 36.png
3	37	Tiles 3 37.png
3	38	Tiles 3 38.png
3	19	Tiles 3 19.png	Red Flower
3	21	Tiles 3 21.png
3	22	Tiles 3 22.png
3	23	Tiles 3 23.png
3	39	Tiles 3 39.png
3	40	Tiles 3 40.png
3	41	Tiles 3 41.png
4	0	Tiles 4 0 0.png Tiles 4 0 1.png Tiles 4 0 2.png Tiles 4 0 3.png Tiles 4 0 4.png Tiles 4 0 5.png	TorchTorch	Torches
4	1	Tiles 4 1 0.png Tiles 4 1 1.png Tiles 4 1 2.png Tiles 4 1 3.png Tiles 4 1 4.png Tiles 4 1 5.png	Blue TorchBlue Torch
4	2	Tiles 4 2 0.png Tiles 4 2 1.png Tiles 4 2 2.png Tiles 4 2 3.png Tiles 4 2 4.png Tiles 4 2 5.png	Red TorchRed Torch
4	3	Tiles 4 3 0.png Tiles 4 3 1.png Tiles 4 3 2.png Tiles 4 3 3.png Tiles 4 3 4.png Tiles 4 3 5.png	Green TorchGreen Torch
4	4	Tiles 4 4 0.png Tiles 4 4 1.png Tiles 4 4 2.png Tiles 4 4 3.png Tiles 4 4 4.png Tiles 4 4 5.png	Purple TorchPurple Torch
4	5	Tiles 4 5 0.png Tiles 4 5 1.png Tiles 4 5 2.png Tiles 4 5 3.png Tiles 4 5 4.png Tiles 4 5 5.png	White TorchWhite Torch
4	6	Tiles 4 6 0.png Tiles 4 6 1.png Tiles 4 6 2.png Tiles 4 6 3.png Tiles 4 6 4.png Tiles 4 6 5.png	Yellow TorchYellow Torch
4	7	Tiles 4 7 0.png Tiles 4 7 1.png Tiles 4 7 2.png Tiles 4 7 3.png Tiles 4 7 4.png Tiles 4 7 5.png	Demon TorchDemon Torch
4	8	Tiles 4 8 0.png Tiles 4 8 1.png Tiles 4 8 2.png Tiles 4 8 3.png Tiles 4 8 4.png Tiles 4 8 5.png	Cursed TorchCursed Torch
4	9	Tiles 4 9 0.png Tiles 4 9 1.png Tiles 4 9 2.png Tiles 4 9 3.png Tiles 4 9 4.png Tiles 4 9 5.png	Ice TorchIce Torch
4	10	Tiles 4 10 0.png Tiles 4 10 1.png Tiles 4 10 2.png Tiles 4 10 3.png Tiles 4 10 4.png Tiles 4 10 5.png	Orange TorchOrange Torch
4	11	Tiles 4 11 0.png Tiles 4 11 1.png Tiles 4 11 2.png Tiles 4 11 3.png Tiles 4 11 4.png Tiles 4 11 5.png	Ichor TorchIchor Torch
4	12	Tiles 4 12 0.png Tiles 4 12 1.png Tiles 4 12 2.png Tiles 4 12 3.png Tiles 4 12 4.png Tiles 4 12 5.png	Ultrabright TorchUltrabright Torch
4	13	Tiles 4 13 0.png Tiles 4 13 1.png Tiles 4 13 2.png Tiles 4 13 3.png Tiles 4 13 4.png Tiles 4 13 5.png	Bone TorchBone Torch
4	14	Tiles 4 14 0.png Tiles 4 14 1.png Tiles 4 14 2.png Tiles 4 14 3.png Tiles 4 14 4.png Tiles 4 14 5.png	Rainbow TorchRainbow Torch
4	15	Tiles 4 15 0.png Tiles 4 15 1.png Tiles 4 15 2.png Tiles 4 15 3.png Tiles 4 15 4.png Tiles 4 15 5.png	Pink TorchPink Torch
4	16	Tiles 4 16 0.png Tiles 4 16 1.png Tiles 4 16 2.png Tiles 4 16 3.png Tiles 4 16 4.png Tiles 4 16 5.png	Desert TorchDesert Torch
4	17	Tiles 4 17 0.png Tiles 4 17 1.png Tiles 4 17 2.png Tiles 4 17 3.png Tiles 4 17 4.png Tiles 4 17 5.png	Coral TorchCoral Torch
4	18	Tiles 4 18 0.png Tiles 4 18 1.png Tiles 4 18 2.png Tiles 4 18 3.png Tiles 4 18 4.png Tiles 4 18 5.png	Corrupt TorchCorrupt Torch
4	19	Tiles 4 19 0.png Tiles 4 19 1.png Tiles 4 19 2.png Tiles 4 19 3.png Tiles 4 19 4.png Tiles 4 19 5.png	Crimson TorchCrimson Torch
4	20	Tiles 4 20 0.png Tiles 4 20 1.png Tiles 4 20 2.png Tiles 4 20 3.png Tiles 4 20 4.png Tiles 4 20 5.png	Hallowed TorchHallowed Torch
4	21	Tiles 4 21 0.png Tiles 4 21 1.png Tiles 4 21 2.png Tiles 4 21 3.png Tiles 4 21 4.png Tiles 4 21 5.png	Jungle TorchJungle Torch
4	22	Tiles 4 22 0.png Tiles 4 22 1.png Tiles 4 22 2.png Tiles 4 22 3.png Tiles 4 22 4.png Tiles 4 22 5.png	Mushroom TorchMushroom Torch
4	23	Tiles 4 23 0.png Tiles 4 23 1.png Tiles 4 23 2.png Tiles 4 23 3.png Tiles 4 23 4.png Tiles 4 23 5.png	Aether TorchAether Torch
5	0	
Tree
Tree
Trees
5	1	Tree (Corruption).png	Corrupt Tree
5	2	Tree (Jungle).png	Jungle Tree
5	3	Tree (Hallow).png	Hallow Tree
5	4	Tree (Snow).png	Boreal Tree
5	5	Tree (Crimson).png	Crimson Tree
5	6	Underground Jungle Tree.png	Underground Jungle Tree
5	7	Giant Glowing Mushroom (surface).png	Giant Glowing Mushroom (surface)
6	0	Iron Ore (placed).png	Iron OreIron Ore	Iron
7	0	Copper Ore (placed).png	Copper OreCopper Ore	Copper
8	0	Gold Ore (placed).png	Gold OreGold Ore	Gold
9	0	Silver Ore (placed).png	Silver OreSilver Ore	Silver
10	0	Tiles 10 0 0.png Tiles 10 0 1.png Tiles 10 0 2.png	Wooden DoorWooden Door(closed)	ClosedDoor
10	1	Tiles 10 1 0.png Tiles 10 1 1.png Tiles 10 1 2.png	Ebonwood DoorEbonwood Door(closed)
10	2	Tiles 10 2 0.png Tiles 10 2 1.png Tiles 10 2 2.png	Rich Mahogany DoorRich Mahogany Door(closed)
10	3	Tiles 10 3 0.png Tiles 10 3 1.png Tiles 10 3 2.png	Pearlwood DoorPearlwood Door(closed)
10	4	Tiles 10 4 0.png Tiles 10 4 1.png	Cactus DoorCactus Door(closed)
10	5	Tiles 10 5 0.png	Flesh DoorFlesh Door(closed)
10	6	Tiles 10 6 0.png	Mushroom DoorMushroom Door(closed)
10	7	Tiles 10 7 0.png	Living Wood DoorLiving Wood Door(closed)
10	8	Tiles 10 8 0.png	Bone DoorBone Door(closed)
10	9	Tiles 10 9 0.png	Skyware DoorSkyware Door(closed)
10	10	Tiles 10 10 0.png	Shadewood DoorShadewood Door(closed)
10	11	Tiles 10 11 0.png	Lihzahrd DoorLihzahrd Door(locked)
10	12	Tiles 10 12 0.png	Lihzahrd DoorLihzahrd Door(unlocked (closed))
10	13	Tiles 10 13 0.png Tiles 10 13 1.png Tiles 10 13 2.png	Dungeon DoorDungeon Door(closed)
10	14	Tiles 10 14 0.png	Lead DoorLead Door(closed)
10	15	Tiles 10 15 0.png	Iron DoorIron Door(closed)
10	16	Tiles 10 16 0.png	Blue Dungeon DoorBlue Dungeon Door(closed)
10	17	Tiles 10 17 0.png	Green Dungeon DoorGreen Dungeon Door(closed)
10	18	Tiles 10 18 0.png	Pink Dungeon DoorPink Dungeon Door(closed)
10	19	Tiles 10 19 0.png	Obsidian DoorObsidian Door(closed)
10	20	Tiles 10 20 0.png	Glass DoorGlass Door(closed)
10	21	Tiles 10 21 0.png	Golden DoorGolden Door(closed)
10	22	Tiles 10 22 0.png	Honey DoorHoney Door(closed)
10	23	Tiles 10 23 0.png	Steampunk DoorSteampunk Door(closed)
10	24	Tiles 10 24 0.png	Pumpkin DoorPumpkin Door(closed)
10	25	Tiles 10 25 0.png	Spooky DoorSpooky Door(closed)
10	26	Tiles 10 26 0.png	Pine DoorPine Door(closed)
10	27	Tiles 10 27 0.png	Frozen DoorFrozen Door(closed)
10	28	Tiles 10 28 0.png Tiles 10 28 1.png Tiles 10 28 2.png	Dynasty DoorDynasty Door(closed)
10	29	Tiles 10 29 0.png	Palm Wood DoorPalm Wood Door(closed)
10	30	Tiles 10 30 0.png	Boreal Wood DoorBoreal Wood Door(closed)
10	31	Tiles 10 31 0.png	Slime DoorSlime Door(closed)
10	32	Tiles 10 32 0.png Tiles 10 32 1.png Tiles 10 32 2.png	Martian DoorMartian Door(closed)
10	33	Tiles 10 33 0.png	Meteorite DoorMeteorite Door(closed)
10	34	Tiles 10 34 0.png	Granite DoorGranite Door(closed)
10	35	Tiles 10 35 0.png	Marble DoorMarble Door(closed)
10	36	Tiles 10 36 0.png	Crystal DoorCrystal Door(closed)
10	37	Tiles 10 37 0.png	Spider DoorSpider Door(closed)
10	38	Tiles 10 38 0.png	Lesion DoorLesion Door(closed)
10	39	Tiles 10 39 0.png	Solar DoorSolar Door(closed)
10	40	Tiles 10 40 0.png	Vortex DoorVortex Door(closed)
10	41	Tiles 10 41 0.png	Nebula DoorNebula Door(closed)
10	42	Tiles 10 42 0.png	Stardust DoorStardust Door(closed)
10	43	Tiles 10 43 0.png	Sandstone DoorSandstone Door(closed)
10	44	Tiles 10 44 0.png Tiles 10 44 1.png Tiles 10 44 2.png	Stone DoorStone Door(closed)
10	45	Tiles 10 45 0.png Tiles 10 45 1.png Tiles 10 45 2.png	Bamboo DoorBamboo Door(closed)
11	0	Tiles 11 0 0.png Tiles 11 0 1.png	Wooden DoorWooden Door(open)	OpenDoor
11	1	Tiles 11 1 0.png Tiles 11 1 1.png	Ebonwood DoorEbonwood Door(open)
11	2	Tiles 11 2 0.png Tiles 11 2 1.png	Rich Mahogany DoorRich Mahogany Door(open)
11	3	Tiles 11 3 0.png Tiles 11 3 1.png	Pearlwood DoorPearlwood Door(open)
11	4	Tiles 11 4 0.png Tiles 11 4 1.png	Cactus DoorCactus Door(open)
11	5	Tiles 11 5 0.png Tiles 11 5 1.png	Flesh DoorFlesh Door(open)
11	6	Tiles 11 6 0.png Tiles 11 6 1.png	Mushroom DoorMushroom Door(open)
11	7	Tiles 11 7 0.png Tiles 11 7 1.png	Living Wood DoorLiving Wood Door(open)
11	8	Tiles 11 8 0.png	Bone DoorBone Door(open)
11	9	Tiles 11 9 0.png Tiles 11 9 1.png	Skyware DoorSkyware Door(open)
11	10	Tiles 11 10 0.png Tiles 11 10 1.png	Shadewood DoorShadewood Door(open)
11	11	Tiles 11 11 0.png Tiles 11 11 1.png	Lihzahrd DoorLihzahrd Door(open)
11	12
11	13	Tiles 11 13 0.png Tiles 11 13 1.png	Dungeon DoorDungeon Door(open)
11	14	Tiles 11 14 0.png Tiles 11 14 1.png	Lead DoorLead Door(open)
11	15	Tiles 11 15 0.png Tiles 11 15 1.png	Iron DoorIron Door(open)
11	16	Tiles 11 16 0.png Tiles 11 16 1.png	Blue Dungeon DoorBlue Dungeon Door(open)
11	17	Tiles 11 17 0.png	Green Dungeon DoorGreen Dungeon Door(open)
11	18	Tiles 11 18 0.png Tiles 11 18 1.png	Pink Dungeon DoorPink Dungeon Door(open)
11	19	Tiles 11 19 0.png Tiles 11 19 1.png	Obsidian DoorObsidian Door(open)
11	20	Tiles 11 20 0.png Tiles 11 20 1.png	Glass DoorGlass Door(open)
11	21	Tiles 11 21 0.png Tiles 11 21 1.png	Golden DoorGolden Door(open)
11	22	Tiles 11 22 0.png Tiles 11 22 1.png	Honey DoorHoney Door(open)
11	23	Tiles 11 23 0.png	Steampunk DoorSteampunk Door(open)
11	24	Tiles 11 24 0.png Tiles 11 24 1.png	Pumpkin DoorPumpkin Door(open)
11	25	Tiles 11 25 0.png Tiles 11 25 1.png	Spooky DoorSpooky Door(open)
11	26	Tiles 11 26 0.png Tiles 11 26 1.png	Pine DoorPine Door(open)
11	27	Tiles 11 27 0.png Tiles 11 27 1.png	Frozen DoorFrozen Door(open)
11	28	Tiles 11 28 0.png	Dynasty DoorDynasty Door(open)
11	29	Tiles 11 29 0.png Tiles 11 29 1.png	Palm Wood DoorPalm Wood Door(open)
11	30	Tiles 11 30 0.png Tiles 11 30 1.png	Boreal Wood DoorBoreal Wood Door(open)
11	31	Tiles 11 31 0.png Tiles 11 31 1.png	Slime DoorSlime Door(open)
11	32	Tiles 11 32 0.png Tiles 11 32 1.png	Martian DoorMartian Door(open)
11	33	Tiles 11 33 0.png Tiles 11 33 1.png	Meteorite DoorMeteorite Door(open)
11	34	Tiles 11 34 0.png Tiles 11 34 1.png	Granite DoorGranite Door(open)
11	35	Tiles 11 35 0.png Tiles 11 35 1.png	Marble DoorMarble Door(open)
11	36	Tiles 11 36 0.png Tiles 11 36 1.png	Crystal DoorCrystal Door(open)
11	37	Tiles 11 37 0.png Tiles 11 37 1.png	Spider DoorSpider Door(open)
11	38	Tiles 11 38 0.png Tiles 11 38 1.png	Lesion DoorLesion Door(open)
11	39	Tiles 11 39 0.png Tiles 11 39 1.png	Solar DoorSolar Door(open)
11	40	Tiles 11 40 0.png Tiles 11 40 1.png	Vortex DoorVortex Door(open)
11	41	Tiles 11 41 0.png Tiles 11 41 1.png	Nebula DoorNebula Door(open)
11	42	Tiles 11 42 0.png Tiles 11 42 1.png	Stardust DoorStardust Door(open)
11	43	Tiles 11 43 0.png Tiles 11 43 1.png	Sandstone DoorSandstone Door(open)
11	44	Tiles 11 44 0.png Tiles 11 44 1.png	Stone DoorStone Door(open)
11	45	Tiles 11 45 0.png Tiles 11 45 1.png	Bamboo DoorBamboo Door(open)
12	0	Life Crystal (placed).gif	Life CrystalLife Crystal	Heart
13	0	Tiles 13 0.png	BottleBottle	Bottles
13	1	Tiles 13 1.png	Lesser Healing PotionLesser Healing Potion
13	2	Tiles 13 2.png	Lesser Mana PotionLesser Mana Potion
13	3	Tiles 13 3.png	Pink VasePink Vase
13	4	Tiles 13 4.png	MugMug
13	5	Tiles 13 5.png	Dynasty CupDynasty Cup
13	6	Tiles 13 6.png	Wine GlassWine Glass
13	7	Tiles 13 7.png	Honey CupHoney Cup
13	8	Tiles 13 8.png	ChaliceChalice
14	0	Tiles 14 0.png	Wooden TableWooden Table	Tables
14	1	Tiles 14 1.png	Ebonwood TableEbonwood Table
14	2	Tiles 14 2.png	Rich Mahogany TableRich Mahogany Table
14	3	Tiles 14 3.png	Pearlwood TablePearlwood Table
14	4	Tiles 14 4.png	Bone TableBone Table
14	5	Tiles 14 5.png	Flesh TableFlesh Table
14	6	Tiles 14 6.png	Living Wood TableLiving Wood Table
14	7	Tiles 14 7.png	Skyware TableSkyware Table
14	8	Tiles 14 8.png	Shadewood TableShadewood Table
14	9	Tiles 14 9.png	Lihzahrd TableLihzahrd Table
14	10	Tiles 14 10.png	Blue Dungeon TableBlue Dungeon Table
14	11	Tiles 14 11.png	Green Dungeon TableGreen Dungeon Table
14	12	Tiles 14 12.png	Pink Dungeon TablePink Dungeon Table
14	13	Tiles 14 13.png	Obsidian TableObsidian Table
14	14	Tiles 14 14.png	Gothic TableGothic Table
14	15	Tiles 14 15.png	Glass TableGlass Table
14	16	Tiles 14 16.png	Banquet TableBanquet Table
14	17	Tiles 14 17.png	BarBar
14	18	Tiles 14 18.png	Golden TableGolden Table
14	19	Tiles 14 19.png	Honey TableHoney Table
14	20	Tiles 14 20.png	Steampunk TableSteampunk Table
14	21	Tiles 14 21.png	Pumpkin TablePumpkin Table
14	22	Tiles 14 22.png	Spooky TableSpooky Table
14	23	Tiles 14 23.png	Pine TablePine Table
14	24	Tiles 14 24.png	Frozen TableFrozen Table
14	25	Tiles 14 25.png	Dynasty TableDynasty Table
14	26	Tiles 14 26.png	Palm Wood TablePalm Wood Table
14	27	Tiles 14 27.png	Mushroom TableMushroom Table
14	28	Tiles 14 28.png	Boreal Wood TableBoreal Wood Table
14	29	Tiles 14 29.png	Slime TableSlime Table
14	30	Tiles 14 30.png	Cactus TableCactus Table
14	31	Tiles 14 31.png	Martian TableMartian Table
14	32	Tiles 14 32.png	Meteorite TableMeteorite Table
14	33	Tiles 14 33.png	Granite TableGranite Table
14	34	Tiles 14 34.png	Marble TableMarble Table
14	35	Tiles 14 35.png	Crystal TableCrystal Table(Unused)
The Tile ID actually used by Crystal Table is 469.
15	0	Tiles 15 0 0.png Tiles 15 0 1.png	Wooden ChairWooden Chair	Chairs
15	1	Tiles 15 1 0.png Tiles 15 1 1.png	ToiletToilet
15	2	Tiles 15 2 0.png Tiles 15 2 1.png	Ebonwood ChairEbonwood Chair
15	3	Tiles 15 3 0.png Tiles 15 3 1.png	Rich Mahogany ChairRich Mahogany Chair
15	4	Tiles 15 4 0.png Tiles 15 4 1.png	Pearlwood ChairPearlwood Chair
15	5	Tiles 15 5 0.png Tiles 15 5 1.png	Living Wood ChairLiving Wood Chair
15	6	Tiles 15 6 0.png Tiles 15 6 1.png	Cactus ChairCactus Chair
15	7	Tiles 15 7 0.png Tiles 15 7 1.png	Bone ChairBone Chair
15	8	Tiles 15 8 0.png Tiles 15 8 1.png	Flesh ChairFlesh Chair
15	9	Tiles 15 9 0.png Tiles 15 9 1.png	Mushroom ChairMushroom Chair
15	10	Tiles 15 10 0.png Tiles 15 10 1.png	Skyware ChairSkyware Chair
15	11	Tiles 15 11 0.png Tiles 15 11 1.png	Shadewood ChairShadewood Chair
15	12	Tiles 15 12 0.png Tiles 15 12 1.png	Lihzahrd ChairLihzahrd Chair
15	13	Tiles 15 13 0.png Tiles 15 13 1.png	Blue Dungeon ChairBlue Dungeon Chair
15	14	Tiles 15 14 0.png Tiles 15 14 1.png	Green Dungeon ChairGreen Dungeon Chair
15	15	Tiles 15 15 0.png Tiles 15 15 1.png	Pink Dungeon ChairPink Dungeon Chair
15	16	Tiles 15 16 0.png Tiles 15 16 1.png	Obsidian ChairObsidian Chair
15	17	Tiles 15 17 0.png Tiles 15 17 1.png	Gothic ChairGothic Chair
15	18	Tiles 15 18 0.png Tiles 15 18 1.png	Glass ChairGlass Chair
15	19	Tiles 15 19 0.png Tiles 15 19 1.png	Golden ChairGolden Chair
15	20	Tiles 15 20 0.png Tiles 15 20 1.png	Golden ToiletGolden Toilet
15	21	Tiles 15 21 0.png Tiles 15 21 1.png	Bar StoolBar Stool
15	22	Tiles 15 22 0.png Tiles 15 22 1.png	Honey ChairHoney Chair
15	23	Tiles 15 23 0.png Tiles 15 23 1.png	Steampunk ChairSteampunk Chair
15	24	Tiles 15 24 0.png Tiles 15 24 1.png	Pumpkin ChairPumpkin Chair
15	25	Tiles 15 25 0.png Tiles 15 25 1.png	Spooky ChairSpooky Chair
15	26	Tiles 15 26 0.png Tiles 15 26 1.png	Pine ChairPine Chair
15	27	Tiles 15 27 0.png Tiles 15 27 1.png	Dynasty ChairDynasty Chair
15	28	Tiles 15 28 0.png Tiles 15 28 1.png	Frozen ChairFrozen Chair
15	29	Tiles 15 29 0.png Tiles 15 29 1.png	Palm Wood ChairPalm Wood Chair
15	30	Tiles 15 30 0.png Tiles 15 30 1.png	Boreal Wood ChairBoreal Wood Chair
15	31	Tiles 15 31 0.png Tiles 15 31 1.png	Slime ChairSlime Chair
15	32	Tiles 15 32 0.png Tiles 15 32 1.png	Martian Hover ChairMartian Hover Chair
15	33	Tiles 15 33 0.png Tiles 15 33 1.png	Meteorite ChairMeteorite Chair
15	34	Tiles 15 34 0.png Tiles 15 34 1.png	Granite ChairGranite Chair
15	35	Tiles 15 35 0.png Tiles 15 35 1.png	Marble ChairMarble Chair
15	36	Tiles 15 36 0.png Tiles 15 36 1.png	Crystal ChairCrystal Chair
15	37	Tiles 15 37 0.png Tiles 15 37 1.png	Spider ChairSpider Chair
15	38	Tiles 15 38 0.png Tiles 15 38 1.png	Lesion ChairLesion Chair
15	39	Tiles 15 39 0.png Tiles 15 39 1.png	Solar ChairSolar Chair
15	40	Tiles 15 40 0.png Tiles 15 40 1.png	Vortex ChairVortex Chair
15	41	Tiles 15 41 0.png Tiles 15 41 1.png	Nebula ChairNebula Chair
15	42	Tiles 15 42 0.png Tiles 15 42 1.png	Stardust ChairStardust Chair
15	43	Tiles 15 43 0.png Tiles 15 43 1.png	Sandstone ChairSandstone Chair
15	44	Tiles 15 44 0.png Tiles 15 44 1.png	Bamboo ChairBamboo Chair
16	0	Iron Anvil (placed).png	Iron AnvilIron Anvil	Anvils
16	1	Lead Anvil (placed).png	Lead AnvilLead Anvil
17	0	Furnace (placed).gif	FurnaceFurnace	Furnaces
18	0	Tiles 18 0.png	Work BenchWork Bench	WorkBenches
18	1	Tiles 18 1.png	Ebonwood Work BenchEbonwood Work Bench
18	2	Tiles 18 2.png	Rich Mahogany Work BenchRich Mahogany Work Bench
18	3	Tiles 18 3.png	Pearlwood Work BenchPearlwood Work Bench
18	4	Tiles 18 4.png	Bone Work BenchBone Work Bench
18	5	Tiles 18 5.png	Cactus Work BenchCactus Work Bench
18	6	Tiles 18 6.png	Flesh Work BenchFlesh Work Bench
18	7	Tiles 18 7.png	Mushroom Work BenchMushroom Work Bench
18	8	Tiles 18 8.png	Slime Work BenchSlime Work Bench
18	9	Tiles 18 9.png	Shadewood Work BenchShadewood Work Bench
18	10	Tiles 18 10.png	Lihzahrd Work BenchLihzahrd Work Bench
18	11	Tiles 18 11.png	Blue Dungeon Work BenchBlue Dungeon Work Bench
18	12	Tiles 18 12.png	Green Dungeon Work BenchGreen Dungeon Work Bench
18	13	Tiles 18 13.png	Pink Dungeon Work BenchPink Dungeon Work Bench
18	14	Tiles 18 14.png	Obsidian Work BenchObsidian Work Bench
18	15	Tiles 18 15.png	Gothic Work BenchGothic Work Bench
18	16	Tiles 18 16.png	Pumpkin Work BenchPumpkin Work Bench
18	17	Tiles 18 17.png	Spooky Work BenchSpooky Work Bench
18	18	Tiles 18 18.png	Dynasty Work BenchDynasty Work Bench
18	19	Tiles 18 19.png	Honey Work BenchHoney Work Bench
18	20	Tiles 18 20.png	Frozen Work BenchFrozen Work Bench
18	21	Tiles 18 21.png	Steampunk Work BenchSteampunk Work Bench
18	22	Tiles 18 22.png	Palm Wood Work BenchPalm Wood Work Bench
18	23	Tiles 18 23.png	Boreal Wood Work BenchBoreal Wood Work Bench
18	24	Tiles 18 24.png	Skyware Work BenchSkyware Work Bench
18	25	Tiles 18 25.png	Glass Work BenchGlass Work Bench
18	26	Tiles 18 26.png	Living Wood Work BenchLiving Wood Work Bench
18	27	Tiles 18 27.png	Martian Work BenchMartian Work Bench
18	28	Tiles 18 28.png	Meteorite Work BenchMeteorite Work Bench
18	29	Tiles 18 29.png	Granite Work BenchGranite Work Bench
18	30	Tiles 18 30.png	Marble Work BenchMarble Work Bench
18	31	Tiles 18 31.png	Crystal Work BenchCrystal Work Bench
18	32	Tiles 18 32.png	Golden Work BenchGolden Work Bench
18	33	Tiles 18 33.png	Spider Work BenchSpider Work Bench
18	34	Tiles 18 34.png	Lesion Work BenchLesion Work Bench
18	35	Tiles 18 35.png	Solar Work BenchSolar Work Bench
18	36	Tiles 18 36.png	Vortex Work BenchVortex Work Bench
18	37	Tiles 18 37.png	Nebula Work BenchNebula Work Bench
18	38	Tiles 18 38.png	Stardust Work BenchStardust Work Bench
18	39	Tiles 18 39.png	Sandstone Work BenchSandstone Work Bench
18	40	Tiles 18 40.png	Bamboo Work BenchBamboo Work Bench
19	0	Tiles 19 0 2.pngTiles 19 0 0.pngTiles 19 0 0.pngTiles 19 0 13.pngTiles 19 0 20.png	Wood PlatformWood Platform	Platforms
19	1	Tiles 19 1 2.pngTiles 19 1 0.pngTiles 19 1 0.pngTiles 19 1 13.pngTiles 19 1 20.png	Ebonwood PlatformEbonwood Platform
19	2	Tiles 19 2 2.pngTiles 19 2 0.pngTiles 19 2 0.pngTiles 19 2 13.pngTiles 19 2 20.png	Rich Mahogany PlatformRich Mahogany Platform
19	3	Tiles 19 3 2.pngTiles 19 3 0.pngTiles 19 3 0.pngTiles 19 3 13.pngTiles 19 3 20.png	Pearlwood PlatformPearlwood Platform
19	4	Tiles 19 4 2.pngTiles 19 4 0.pngTiles 19 4 0.pngTiles 19 4 13.pngTiles 19 4 20.png	Bone PlatformBone Platform
19	5	Tiles 19 5 2.pngTiles 19 5 0.pngTiles 19 5 0.pngTiles 19 5 13.pngTiles 19 5 20.png	Shadewood PlatformShadewood Platform
19	6	Tiles 19 6 2.pngTiles 19 6 0.pngTiles 19 6 0.pngTiles 19 6 13.pngTiles 19 6 20.png	Blue Brick PlatformBlue Brick Platform
19	7	Tiles 19 7 2.pngTiles 19 7 0.pngTiles 19 7 0.pngTiles 19 7 13.pngTiles 19 7 20.png	Pink Brick PlatformPink Brick Platform
19	8	Tiles 19 8 2.pngTiles 19 8 0.pngTiles 19 8 0.pngTiles 19 8 13.pngTiles 19 8 20.png	Green Brick PlatformGreen Brick Platform
19	9	Tiles 19 9 2.pngTiles 19 9 0.pngTiles 19 9 0.pngTiles 19 9 13.pngTiles 19 9 20.png	Metal ShelfMetal Shelf
19	10	Tiles 19 10 2.pngTiles 19 10 0.pngTiles 19 10 0.pngTiles 19 10 13.pngTiles 19 10 20.png	Brass ShelfBrass Shelf
19	11	Tiles 19 11 2.pngTiles 19 11 0.pngTiles 19 11 0.pngTiles 19 11 13.pngTiles 19 11 20.png	Wood ShelfWood Shelf
19	12	Tiles 19 12 2.pngTiles 19 12 0.pngTiles 19 12 0.pngTiles 19 12 13.pngTiles 19 12 20.png	Dungeon ShelfDungeon Shelf
19	13	Tiles 19 13 2.pngTiles 19 13 0.pngTiles 19 13 0.pngTiles 19 13 13.pngTiles 19 13 20.png	Obsidian PlatformObsidian Platform
19	14	Tiles 19 14 2.pngTiles 19 14 0.pngTiles 19 14 0.pngTiles 19 14 13.pngTiles 19 14 20.png	Glass PlatformGlass Platform
19	15	Tiles 19 15 2.pngTiles 19 15 0.pngTiles 19 15 0.pngTiles 19 15 13.pngTiles 19 15 20.png	Pumpkin PlatformPumpkin Platform
19	16	Tiles 19 16 2.pngTiles 19 16 0.pngTiles 19 16 0.pngTiles 19 16 13.pngTiles 19 16 20.png	Spooky Wood PlatformSpooky Wood Platform
19	17	Tiles 19 17 2.pngTiles 19 17 0.pngTiles 19 17 0.pngTiles 19 17 13.pngTiles 19 17 20.png	Palm Wood PlatformPalm Wood Platform
19	18	Tiles 19 18 2.pngTiles 19 18 0.pngTiles 19 18 0.pngTiles 19 18 13.pngTiles 19 18 20.png	Mushroom PlatformMushroom Platform
19	19	Tiles 19 19 2.pngTiles 19 19 0.pngTiles 19 19 0.pngTiles 19 19 13.pngTiles 19 19 20.png	Boreal Wood PlatformBoreal Wood Platform
19	20	Tiles 19 20 2.pngTiles 19 20 0.pngTiles 19 20 0.pngTiles 19 20 13.pngTiles 19 20 20.png	Slime PlatformSlime Platform
19	21	Tiles 19 21 2.pngTiles 19 21 0.pngTiles 19 21 0.pngTiles 19 21 13.pngTiles 19 21 20.png	Steampunk PlatformSteampunk Platform
19	22	Tiles 19 22 2.pngTiles 19 22 0.pngTiles 19 22 0.pngTiles 19 22 13.pngTiles 19 22 20.png	Skyware PlatformSkyware Platform
19	23	Tiles 19 23 2.pngTiles 19 23 0.pngTiles 19 23 0.pngTiles 19 23 13.pngTiles 19 23 20.png	Living Wood PlatformLiving Wood Platform
19	24	Tiles 19 24 2.pngTiles 19 24 0.pngTiles 19 24 0.pngTiles 19 24 13.pngTiles 19 24 20.png	Honey PlatformHoney Platform
19	25	Tiles 19 25 2.pngTiles 19 25 0.pngTiles 19 25 0.pngTiles 19 25 13.pngTiles 19 25 20.png	Cactus PlatformCactus Platform
19	26	Tiles 19 26 2.pngTiles 19 26 0.pngTiles 19 26 0.pngTiles 19 26 13.pngTiles 19 26 20.png	Martian PlatformMartian Platform
19	27	Tiles 19 27 2.pngTiles 19 27 0.pngTiles 19 27 0.pngTiles 19 27 13.pngTiles 19 27 20.png	Meteorite PlatformMeteorite Platform
19	28	Tiles 19 28 2.pngTiles 19 28 0.pngTiles 19 28 0.pngTiles 19 28 13.pngTiles 19 28 20.png	Granite PlatformGranite Platform
19	29	Tiles 19 29 2.pngTiles 19 29 0.pngTiles 19 29 0.pngTiles 19 29 13.pngTiles 19 29 20.png	Marble PlatformMarble Platform
19	30	Tiles 19 30 2.pngTiles 19 30 0.pngTiles 19 30 0.pngTiles 19 30 13.pngTiles 19 30 20.png	Crystal PlatformCrystal Platform
19	31	Tiles 19 31 2.pngTiles 19 31 0.pngTiles 19 31 0.pngTiles 19 31 13.pngTiles 19 31 20.png	Golden PlatformGolden Platform
19	32	Tiles 19 32 2.pngTiles 19 32 0.pngTiles 19 32 0.pngTiles 19 32 13.pngTiles 19 32 20.png	Dynasty Wood PlatformDynasty Wood Platform
19	33	Tiles 19 33 2.pngTiles 19 33 0.pngTiles 19 33 0.pngTiles 19 33 13.pngTiles 19 33 20.png	Lihzahrd PlatformLihzahrd Platform
19	34	Tiles 19 34 2.pngTiles 19 34 0.pngTiles 19 34 0.pngTiles 19 34 13.pngTiles 19 34 20.png	Flesh PlatformFlesh Platform
19	35	Tiles 19 35 2.pngTiles 19 35 0.pngTiles 19 35 0.pngTiles 19 35 13.pngTiles 19 35 20.png	Frozen PlatformFrozen Platform
19	36	Tiles 19 36 2.pngTiles 19 36 0.pngTiles 19 36 0.pngTiles 19 36 13.pngTiles 19 36 20.png	Spider PlatformSpider Platform
19	37	Tiles 19 37 2.pngTiles 19 37 0.pngTiles 19 37 0.pngTiles 19 37 13.pngTiles 19 37 20.png	Lesion PlatformLesion Platform
19	38	Tiles 19 38 2.pngTiles 19 38 0.pngTiles 19 38 0.pngTiles 19 38 13.pngTiles 19 38 20.png	Solar PlatformSolar Platform
19	39	Tiles 19 39 2.pngTiles 19 39 0.pngTiles 19 39 0.pngTiles 19 39 13.pngTiles 19 39 20.png	Vortex PlatformVortex Platform
19	40	Tiles 19 40 2.pngTiles 19 40 0.pngTiles 19 40 0.pngTiles 19 40 13.pngTiles 19 40 20.png	Nebula PlatformNebula Platform
19	41	Tiles 19 41 2.pngTiles 19 41 0.pngTiles 19 41 0.pngTiles 19 41 13.pngTiles 19 41 20.png	Stardust PlatformStardust Platform
19	42	Tiles 19 42 2.pngTiles 19 42 0.pngTiles 19 42 0.pngTiles 19 42 13.pngTiles 19 42 20.png	Sandstone PlatformSandstone Platform
19	43	Tiles 19 43 2.pngTiles 19 43 0.pngTiles 19 43 0.pngTiles 19 43 13.pngTiles 19 43 20.png	Stone PlatformStone Platform
19	44	Tiles 19 44 2.pngTiles 19 44 0.pngTiles 19 44 0.pngTiles 19 44 13.pngTiles 19 44 20.png	Bamboo PlatformBamboo Platform
20	0	Tiles 20 0 0.png Tiles 20 0 1.png Tiles 20 0 2.png	Forest Saplings	Saplings
20	1	Tiles 20 1 0.png Tiles 20 1 1.png Tiles 20 1 2.png	Boreal Sapling
20	2	Tiles 20 2 0.png Tiles 20 2 1.png Tiles 20 2 2.png	Jungle Sapling
20	3	Tiles 20 3 0.png Tiles 20 3 1.png Tiles 20 3 2.png	Corrupt Sapling
20	4	Tiles 20 4 0.png Tiles 20 4 1.png Tiles 20 4 2.png	Crimson Sapling
20	5	Tiles 20 5 0.png Tiles 20 5 1.png Tiles 20 5 2.png	Hallowed Sapling
20	6	Tiles 20 6 0.png Tiles 20 6 1.png Tiles 20 6 2.png	Palm Sapling
20	7	Tiles 20 7 0.png Tiles 20 7 1.png Tiles 20 7 2.png	Hallowed Palm Sapling
20	8	Tiles 20 8 0.png Tiles 20 8 1.png Tiles 20 8 2.png	Crimson Palm Sapling
20	9	Tiles 20 9 0.png Tiles 20 9 1.png Tiles 20 9 2.png	Corrupt Palm Sapling
21	0	Tiles 21 0 0.png Tiles 21 0 2.png	ChestChest	Containers
21	1	Tiles 21 1 0.png Tiles 21 1 2.png	Gold ChestGold Chest
21	2	Tiles 21 2 0.png Tiles 21 2 2.png	Locked Gold ChestLocked Gold Chest
21	3	Tiles 21 3 0.png Tiles 21 3 2.png	Shadow ChestShadow Chest
21	4	Tiles 21 4 0.png Tiles 21 4 2.png	Locked Shadow ChestLocked Shadow Chest
21	5	Tiles 21 5 0.png	BarrelBarrel
21	6	Tiles 21 6 0.png	Trash CanTrash Can
21	7	Tiles 21 7 0.png Tiles 21 7 2.png	Ebonwood ChestEbonwood Chest
21	8	Tiles 21 8 0.png Tiles 21 8 2.png	Rich Mahogany ChestRich Mahogany Chest
21	9	Tiles 21 9 0.png Tiles 21 9 2.png	Pearlwood ChestPearlwood Chest
21	10	Tiles 21 10 0.png Tiles 21 10 2.png	Ivy ChestIvy Chest
21	11	Tiles 21 11 0.png Tiles 21 11 2.png	Frozen ChestFrozen Chest
21	12	Tiles 21 12 0.png Tiles 21 12 2.png	Living Wood ChestLiving Wood Chest
21	13	Tiles 21 13 0.png Tiles 21 13 2.png	Skyware ChestSkyware Chest
21	14	Tiles 21 14 0.png Tiles 21 14 2.png	Shadewood ChestShadewood Chest
21	15	Tiles 21 15 0.png Tiles 21 15 2.png	Web Covered ChestWeb Covered Chest
21	16	Tiles 21 16 0.png Tiles 21 16 2.png	Lihzahrd ChestLihzahrd Chest
21	17	Tiles 21 17 0.png Tiles 21 17 2.png	Water ChestWater Chest
21	18	Tiles 21 18 0.png Tiles 21 18 2.png	Jungle ChestJungle Chest
21	19	Tiles 21 19 0.png Tiles 21 19 2.png	Corruption ChestCorruption Chest
21	20	Tiles 21 20 0.png Tiles 21 20 2.png	Crimson ChestCrimson Chest
21	21	Tiles 21 21 0.png Tiles 21 21 2.png	Hallowed ChestHallowed Chest
21	22	Tiles 21 22 0.png Tiles 21 22 2.png	Ice ChestIce Chest
21	23	Tiles 21 23 0.png Tiles 21 23 2.png	Locked Jungle ChestLocked Jungle Chest
21	24	Tiles 21 24 0.png Tiles 21 24 2.png	Locked Corruption ChestLocked Corruption Chest
21	25	Tiles 21 25 0.png Tiles 21 25 2.png	Locked Crimson ChestLocked Crimson Chest
21	26	Tiles 21 26 0.png Tiles 21 26 2.png	Locked Hallowed ChestLocked Hallowed Chest
21	27	Tiles 21 27 0.png Tiles 21 27 2.png	Locked Ice ChestLocked Ice Chest
21	28	Tiles 21 28 0.png Tiles 21 28 2.png	Dynasty ChestDynasty Chest
21	29	Tiles 21 29 0.png Tiles 21 29 2.png	Honey ChestHoney Chest
21	30	Tiles 21 30 0.png Tiles 21 30 2.png	Steampunk ChestSteampunk Chest
21	31	Tiles 21 31 0.png Tiles 21 31 2.png	Palm Wood ChestPalm Wood Chest
21	32	Tiles 21 32 0.png Tiles 21 32 2.png	Mushroom ChestMushroom Chest
21	33	Tiles 21 33 0.png Tiles 21 33 2.png	Boreal Wood ChestBoreal Wood Chest
21	34	Tiles 21 34 0.png Tiles 21 34 2.png	Slime ChestSlime Chest
21	35	Tiles 21 35 0.png Tiles 21 35 2.png	Green Dungeon ChestGreen Dungeon Chest
21	36	Tiles 21 36 0.png Tiles 21 36 2.png	Locked Green Dungeon ChestLocked Green Dungeon Chest
21	37	Tiles 21 37 0.png Tiles 21 37 2.png	Pink Dungeon ChestPink Dungeon Chest
21	38	Tiles 21 38 0.png Tiles 21 38 2.png	Locked Pink Dungeon ChestLocked Pink Dungeon Chest
21	39	Tiles 21 39 0.png Tiles 21 39 2.png	Blue Dungeon ChestBlue Dungeon Chest
21	40	Tiles 21 40 0.png Tiles 21 40 2.png	Locked Blue Dungeon ChestLocked Blue Dungeon Chest
21	41	Tiles 21 41 0.png Tiles 21 41 2.png	Bone ChestBone Chest
21	42	Tiles 21 42 0.png Tiles 21 42 2.png	Cactus ChestCactus Chest
21	43	Tiles 21 43 0.png Tiles 21 43 2.png	Flesh ChestFlesh Chest
21	44	Tiles 21 44 0.png Tiles 21 44 2.png	Obsidian ChestObsidian Chest
21	45	Tiles 21 45 0.png Tiles 21 45 2.png	Pumpkin ChestPumpkin Chest
21	46	Tiles 21 46 0.png Tiles 21 46 2.png	Spooky ChestSpooky Chest
21	47	Tiles 21 47 0.png Tiles 21 47 2.png	Glass ChestGlass Chest
21	48	Tiles 21 48 0.png Tiles 21 48 2.png	Martian ChestMartian Chest
21	49	Tiles 21 49 0.png Tiles 21 49 2.png	Meteorite ChestMeteorite Chest
21	50	Tiles 21 50 0.png Tiles 21 50 2.png	Granite ChestGranite Chest
21	51	Tiles 21 51 0.png Tiles 21 51 2.png	Marble ChestMarble Chest
21	52	Tiles 21 52 0.png Tiles 21 52 2.png	Crystal ChestCrystal Chest(Unused)
The Tile ID actually used by Crystal Chest is 467.
21	53	Tiles 21 53 0.png Tiles 21 53 2.png	Golden ChestGolden Chest(Unused)
The Tile ID actually used by Golden Chest is 467(1).
22	0	Demonite Ore (placed).png	Demonite OreDemonite Ore	Demonite
23	0	
Corrupt grass
Corrupt grass
CorruptGrass
24	0	Tiles 24 0.png	Corruption Plant	CorruptPlants
24	1	Tiles 24 1.png
24	2	Tiles 24 2.png
24	3	Tiles 24 3.png
24	4	Tiles 24 4.png
24	5	Tiles 24 5.png
24	6	Tiles 24 6.png
24	7	Tiles 24 7.png
24	9	Tiles 24 9.png
24	10	Tiles 24 10.png
24	11	Tiles 24 11.png
24	12	Tiles 24 12.png
24	13	Tiles 24 13.png
24	14	Tiles 24 14.png
24	15	Tiles 24 15.png
24	16	Tiles 24 16.png
24	17	Tiles 24 17.png
24	18	Tiles 24 18.png
24	19	Tiles 24 19.png
24	20	Tiles 24 20.png
24	21	Tiles 24 21.png
24	22	Tiles 24 22.png
24	8	Tiles 24 8.png	Vile Mushroom
25	0	Ebonstone Block (placed).png	Ebonstone BlockEbonstone Block	Ebonstone
26	0	
Demon Altar
Demon Altar
DemonAltar
26	1	
Crimson Altar
Crimson Altar
27	0	Tiles 27 0.png Tiles 27 0.png Tiles 27 2.png	SunflowerSunflower	Sunflower
28	0	Tiles 28 0 0.png Tiles 28 0 1.png Tiles 28 0 2.png	Forest Pots	Pots
28	1	Tiles 28 1 0.png Tiles 28 1 1.png Tiles 28 1 2.png
28	2	Tiles 28 2 0.png Tiles 28 2 1.png Tiles 28 2 2.png
28	3	Tiles 28 3 0.png Tiles 28 3 1.png Tiles 28 3 2.png
28	4	Tiles 28 4 0.png Tiles 28 4 1.png Tiles 28 4 2.png	Tundra Pots
28	5	Tiles 28 5 0.png Tiles 28 5 1.png Tiles 28 5 2.png
28	6	Tiles 28 6 0.png Tiles 28 6 1.png Tiles 28 6 2.png
28	7	Tiles 28 7 0.png Tiles 28 7 1.png Tiles 28 7 2.png	Jungle Pots
28	8	Tiles 28 8 0.png Tiles 28 8 1.png Tiles 28 8 2.png
28	9	Tiles 28 9 0.png Tiles 28 9 1.png Tiles 28 9 2.png
28	10	Tiles 28 10 0.png Tiles 28 10 1.png Tiles 28 10 2.png	Dungeon Pots
28	11	Tiles 28 11 0.png Tiles 28 11 1.png Tiles 28 11 2.png
28	12	Tiles 28 12 0.png Tiles 28 12 1.png Tiles 28 12 2.png
28	13	Tiles 28 13 0.png Tiles 28 13 1.png Tiles 28 13 2.png	Underworld Pots
28	14	Tiles 28 14 0.png Tiles 28 14 1.png Tiles 28 14 2.png
28	15	Tiles 28 15 0.png Tiles 28 15 1.png Tiles 28 15 2.png
28	16	Tiles 28 16 0.png Tiles 28 16 1.png Tiles 28 16 2.png	Corruption Pots
28	17	Tiles 28 17 0.png Tiles 28 17 1.png Tiles 28 17 2.png
28	18	Tiles 28 18 0.png Tiles 28 18 1.png Tiles 28 18 2.png
28	19	Tiles 28 19 0.png Tiles 28 19 1.png Tiles 28 19 2.png	Spider Cave Pots
28	20	Tiles 28 20 0.png Tiles 28 20 1.png Tiles 28 20 2.png
28	21	Tiles 28 21 0.png Tiles 28 21 1.png Tiles 28 21 2.png
28	22	Tiles 28 22 0.png	Crimson Pots
28	23	Tiles 28 23 0.png Tiles 28 23 2.png
28	24	Tiles 28 24 0.png
28	25	Tiles 28 25 0.png	Pyramid Pots
28	26	Tiles 28 26 0.png
28	27	Tiles 28 27 0.png
28	28	Tiles 28 28 0.png Tiles 28 28 1.png	Lihzahrd Pots
28	29	Tiles 28 29 0.png Tiles 28 29 1.png
28	30	Tiles 28 30 0.png Tiles 28 30 1.png
28	31	Tiles 28 31 0.png	Marble Cave Pots
28	32	Tiles 28 32 0.png Tiles 28 32 1.png
28	33	Tiles 28 33 0.png
28	34	Tiles 28 34 0.png Tiles 28 34 1.png Tiles 28 34 2.png	Underground Desert Pots
28	35	Tiles 28 35 0.png Tiles 28 35 1.png Tiles 28 35 2.png
28	36	Tiles 28 36 0.png Tiles 28 36 1.png Tiles 28 36 2.png
29	0	Tiles 29.png	Piggy BankPiggy Bank	PiggyBank
30	0	Wood (placed).png	WoodWood	WoodBlock